# Bot Framework Variables
MICROSOFT_APP_ID='1fca3cea-bd55-4fa4-8a93-46b100971048'
MICROSOFT_APP_PASSWORD=':LwT}9Esgn9ZdKyj'

# This Url can be obtained by uploading or creating your model from the LUIS portal: https://eu.luis.ai/
LUIS_MODEL_URL='https://westeurope.api.cognitive.microsoft.com/luis/v2.0/apps/44afbcc6-3c89-4673-9873-7c5904e8ccfb?subscription-key=27456e28b4c64eb6b4f10083c5f9db34&verbose=true'
#LUIS_MODEL_URL='https://westeurope.api.cognitive.microsoft.com/luis/v2.0/apps/44afbcc6-3c89-4673-9873-7c5904e8ccfb?verbose=true'
